# spring

spring-mvc/: docker-compose.yml  pom.xml
spring-mvc/src/main/java/com/formation/api/controllers/: AuthorRestController.java  BookRestController.java
spring-mvc/src/main/java/com/formation/api/dto/: AuthorCreateDto.java  AuthorResponseDto.java  BookCreateDto.java  BookResponseDto.java  BookUpdateDto.java
spring-mvc/src/main/java/com/formation/api/exceptions/: ApiExceptionHandler.java
spring-mvc/src/main/java/com/formation/api/mappers/: AuthorMapper.java  BookMapper.java
spring-mvc/src/main/java/com/formation/config/: DataInitializer.java  OpenApiManualConfig.java  PersistenceConfig.java  RabbitConfig.java  SecurityConfig.java
spring-mvc/src/main/java/com/formation/listeners/: BookEventListener.java
spring-mvc/src/main/java/com/formation/messaging/: BookCreatedEvent.java
spring-mvc/src/main/java/com/formation/models/: Author.java  Book.java  Role.java  User.java
spring-mvc/src/main/java/com/formation/publishers/: BookEventPublisher.java
spring-mvc/src/main/java/com/formation/repo/: AuthorRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
spring-mvc/src/main/java/com/formation/web/: AppInitializer.java  HomeController.java  WebConfig.java
spring-mvc/src/main/java/com/formation/web/controllers/: BookController.java  SwaggerUiController.java
spring-mvc/src/main/java/com/formation/web/models/: Book.java
spring-mvc/src/main/java/com/formation/web/services/: BookService.java  JpaUserDetailsService.java
spring-mvc/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp
spring-mvc/src/main/webapp/WEB-INF/views/books/: addBook.jsp  books.jsp  detailBook.jsp
spring-mvc/src/main/webapp/WEB-INF/views/layout/: footer.jspf  header.jspf  layout.jsp
spring-mvc/src/test/java/com/formation/api/: AuthorRestControllerTest.java
